assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in 
			.hero_main
				.hero_main_txt
					p CООБЩЕСТВО “ВАЛЕНТИНА”
					h1 Оказываем услуги сиделок для ухода за лежачими больными и пожилыми людьм
				.hero_main_btn 
					button(type="button") Оставить заявку
	section.company 
		.section_in 
			.company_main 
				.company_head 
					h2 О компании
				.company_info 
					.company_txt 
						p Оказываем людям услуги квалифицированной сиделки, постоянно повышая уровень сервиса, учитывая пожелания клиента. К каждому клиенту - <span>индивидуальный подход.</span>  В каждом отдельном случае чья-то судьба, жизнь человека и его близких, поэтому мы стараемся найти нестандартные решения для наших клиентов и подопечных. Мы помогаем и поддерживаем друг друга. От каждого из нас зависит результат общего дела.
						h4 Сообщество - это не агентство!
						p Мы люди, объединенные общим делом и готовые в любой момент подменить друг друга для того, чтобы интересы заказчика были выполнены. Готовы помочь Вам!
					.company_img 
						img(src="i/galery/companyImg.png", alt="")
				.company_bottom 
					ul 
						li
							.company_bottom_img 
								img(src="i/doctor.svg", alt="")
							p Воспитанный персонал <br>без вредных привычек
						li
							.company_bottom_img  
								img(src="i/healthcare.svg", alt="")
							p Сиделки с большим опытом работы
						li 
							.company_bottom_img 
								img(src="i/pharmacy.svg", alt="")
							p Есть сотрудники <br>с медицинским образованием
						li
							.company_bottom_img  
								img(src="i/wheelchair.svg", alt="")
							p Специализируемся на <br>тяжелых заболевания
						li 
							.company_bottom_img 
								img(src="i/run.svg", alt="")
							p Выполняем срочные заказы
						li 
							.company_bottom_img 
								img(src="i/map.svg", alt="")
							p Мы работаем по Краснодару <br>и Краснодарскому краю
	section.responsibility
		.section_in 
			.responsibility_main
				.responsibility_left 
					h2 Сиделки/помощницы по дому возьмут на себя обязанности выполнения:
					ul 
						li 
							+icon('double-arrow-right1')
							p Гигиенических процедур;
						li 
							+icon('double-arrow-right1')
							p Профилактике и лечение пролежней;
						li 
							+icon('double-arrow-right1')
							p Контроль приёма лекарств;
						li 
							+icon('double-arrow-right1')
							p Медицинские процедуры (в/м уколы, обработка ран, др.)
						li 
							+icon('double-arrow-right1')
							p Сопровождение, уход и присмотр за подопечным;
						li 
							+icon('double-arrow-right1')
							p Приготовление и прием пищи, закупка продуктов
						li 
							+icon('double-arrow-right1')
							p Помощь по хозяйству, сухая и влажная уборка, др.
				.responsibility_right 
					img(src="i/galery/galery2.png", alt="")
					img(src="i/galery/galery3.png", alt="")
	section.price
		.section_in 
			.price_main 
				.price_head 
					h2 Оценим стоимость услуги индивидуально для вас
				.price_form_w
					form.price_form
						.price_form_input
							input(type="text" placeholder="Имя")
						.price_form_input
							input(type="tel" placeholder="+7 (___) ___-__-__")
						.pricr_form_btn 
							button(type='submit') Отправить заявку
				.price_policy!='Отправляя форму, вы соглашаетесь на обработку персональных данных и принимаете <a href="#"> политику конфиденциальности</a>'
	section.personal 
		.section_in 
			.personal_main
				.peronal_head
					h2 Наши сотрудники
				.personal_slider_w
					.personal_slider.swiper  
						.swiper-wrapper
							-for(i = 0; i < 10; i++)
								.swiper-slide 
									.personal_slide_img
										img(src="i/galery/helga.png", alt="")
									.personal_slide_txt 
										p Ольга Николаевна
										span 1967 г, стаж 4 года
						.swiper_pagination 
				.personal_slider_nav 
					.personal_slider_btn_prewios 
						button(type="button")
							+icon('previous')
					.personal_slider_btn_next 
						button(type="button")
							+icon('next')
	section.live-now
		.section_in 
			.live-now_main_w
				.live-now_head 
					h2 Сотрудничество с фондом <span>“Живи сейчас”</span>
				.live-now_main
					.live-now_left
						.live-now_left_top 
							.live-now_left_top_txt
								p Мы сотрудничаем с благотворительным фондом «Живи сейчас».
								span Они предоставляют бесплатные места для размещения тяжелобольных и обучают наших сиделок. Прохождение курсов от фонда позволяет узнать больше о уходе за людьми, у которых серьёзные проблемы со здоровьем.
						.live-now_left_bottom 
							h3 Что можно узнать на таком обучении:
							.live-now_left_bottom_txt
								.live-now_icon
									+icon('double-arrow-right2')
								p Как правильно оказывать помощь тяжелобольному. Перемещать и поднимать обездвиженного человека. Как осторожно мыть и кормить его.
							.live-now_left_bottom_txt
								.live-now_icon
									+icon('double-arrow-right2')
								p Как использовать средства альтернативной коммуникации. Что нужно, чтобы эффективно ухаживать за различными стомами и катетерами, предупреждать появление пролежней и контрактур, ухаживать за повреждениями кожного покрова.
					.live-now_right
						img(src="i/galery/liveNow.png", alt="")
	section.reviews
		.section_in 
			.reviews_main 
				.reviews_head
					h2 Отзывы клиентов
				.reviews_slider_w
					.reviews_slider.swiper-reviews
						.swiper-wrapper
							-for(i = 0; i < 6; i++)
								.swiper-slide.swiper_reviews 
									.reviews_slide_img
										img(src="i/reviews/reviews1.png", alt="")
									.reviews_slide_txt 
										p “Благодарю Ирину Викторовну, за то, что направила мне хорошую, заботливую сиделку Елену. Я ею очень довольна.
										p Она добросовестно выполняет рекомендации врача, имея опыт с людьми перенесшими инсульт, старается проводить упражнения, гулять и выполнять манипуляции, которые помогают востановить прежнии функции. Я живу на севере, близких рядом нет, которые могли бы помочь в нашей ситуции, поэтому Елена стала нам почти родным человеком, с душой относится к моей маме. Большое спасибо сообществу сиделок "Валентина". Рекомендую...”
										h4 Ирина Саноян
						.swiper_pagination 
				.reviews_slider_nav 
					.reviews_slider_btn_prewios 
						button(type="button")
							+icon('previous')
					.reviews_slider_btn_next 
						button(type="button")
							+icon('next')
	section.contact 
		.section_in 
			.contact_main 
				.contact_main_left 
					.contact_head
						h2 Контакты:
					.contact_mobil 
						+icon('call')
						p Телефон:
						a(href="#")
							span +7-918-114-41-75
					.contact_mail 
						+icon('mail')
						p Электронная почта:
						a(href="#")
							span mail@mail.ru
					.contact_whatsapp 
						a(href="#")
							+icon('whatsapp')
							p WhatsApp
				.contact_main_right 
					.contact_main_img 
						img(src="i/galery/contactImg.png", alt="")
				

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/logo.svg" alt=""></a></div>
          <div class="header_menu"> 
            <ul> 
              <li> <a href="#">О компании</a></li>
              <li> <a href="#">Услуги</a></li>
              <li> <a href="#">Работники</a></li>
              <li> <a href="#">“Живи Сейчас”</a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header_link">
            <div class="header_mobil"> <a href="#">
                <p>+7 (918) 114 41 75</p></a></div>
            <div class="header_whatsapp"> <a href="#"><img src="i/icons/whatsapp1.svg" alt=""></a></div>
          </div>
          <div class="burger_trigger trigger" data-target="menu"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main">
              <div class="hero_main_txt">
                <p>CООБЩЕСТВО “ВАЛЕНТИНА”</p>
                <h1>Оказываем услуги сиделок для ухода<br> за лежачими больными и пожилыми людьм</h1>
              </div>
              <div class="hero_main_btn"> 
                <button type="button">Оставить заявку</button>
              </div>
            </div>
          </div>
        </section>
        <section class="company"> 
          <div class="section_in"> 
            <div class="company_main"> 
              <div class="company_head"> 
                <h2>О компании</h2>
              </div>
              <div class="company_info"> 
                <div class="company_txt"> 
                  <p>Оказываем людям услуги квалифицированной сиделки, постоянно повышая уровень сервиса, учитывая пожелания клиента. К каждому клиенту - <span>индивидуальный подход.</span>  В каждом отдельном случае чья-то судьба, жизнь человека и его близких, поэтому мы стараемся найти нестандартные решения для наших клиентов и подопечных. Мы помогаем и поддерживаем друг друга. От каждого из нас зависит результат общего дела.</p>
                  <h4>Сообщество - это не агентство!</h4>
                  <p>Мы люди, объединенные общим делом и готовые в любой момент подменить друг друга для того, чтобы интересы заказчика были выполнены. Готовы помочь Вам!</p>
                </div>
                <div class="company_img"> <img src="i/galery/companyImg.png" alt=""></div>
              </div>
              <div class="company_bottom"> 
                <ul> 
                  <li>
                    <div class="company_bottom_img"> <img src="i/doctor.svg" alt=""></div>
                    <p>Воспитанный персонал <br>без вредных привычек</p>
                  </li>
                  <li>
                    <div class="company_bottom_img"> <img src="i/healthcare.svg" alt=""></div>
                    <p>Сиделки с большим опытом работы</p>
                  </li>
                  <li> 
                    <div class="company_bottom_img"> <img src="i/pharmacy.svg" alt=""></div>
                    <p>Есть сотрудники <br>с медицинским образованием</p>
                  </li>
                  <li>
                    <div class="company_bottom_img"> <img src="i/wheelchair.svg" alt=""></div>
                    <p>Специализируемся на <br>тяжелых заболевания</p>
                  </li>
                  <li> 
                    <div class="company_bottom_img"> <img src="i/run.svg" alt=""></div>
                    <p>Выполняем срочные заказы</p>
                  </li>
                  <li> 
                    <div class="company_bottom_img"> <img src="i/map.svg" alt=""></div>
                    <p>Мы работаем по Краснодару <br>и Краснодарскому краю</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="responsibility">
          <div class="section_in"> 
            <div class="responsibility_main">
              <div class="responsibility_left"> 
                <h2>Сиделки/помощницы по дому возьмут на себя обязанности выполнения:</h2>
                <ul> 
                  <li> 
                    <svg class="icon icon-double-arrow-right1 ">
                      <use xlink:href="i/sprite/sprite.svg#double-arrow-right1"></use>
                    </svg>
                    <p>Гигиенических процедур;</p>
                  </li>
                  <li> 
                    <svg class="icon icon-double-arrow-right1 ">
                      <use xlink:href="i/sprite/sprite.svg#double-arrow-right1"></use>
                    </svg>
                    <p>Профилактике и лечение пролежней;</p>
                  </li>
                  <li> 
                    <svg class="icon icon-double-arrow-right1 ">
                      <use xlink:href="i/sprite/sprite.svg#double-arrow-right1"></use>
                    </svg>
                    <p>Контроль приёма лекарств;</p>
                  </li>
                  <li> 
                    <svg class="icon icon-double-arrow-right1 ">
                      <use xlink:href="i/sprite/sprite.svg#double-arrow-right1"></use>
                    </svg>
                    <p>Медицинские процедуры (в/м уколы, обработка ран, др.)</p>
                  </li>
                  <li> 
                    <svg class="icon icon-double-arrow-right1 ">
                      <use xlink:href="i/sprite/sprite.svg#double-arrow-right1"></use>
                    </svg>
                    <p>Сопровождение, уход и присмотр за подопечным;</p>
                  </li>
                  <li> 
                    <svg class="icon icon-double-arrow-right1 ">
                      <use xlink:href="i/sprite/sprite.svg#double-arrow-right1"></use>
                    </svg>
                    <p>Приготовление и прием пищи, закупка продуктов</p>
                  </li>
                  <li> 
                    <svg class="icon icon-double-arrow-right1 ">
                      <use xlink:href="i/sprite/sprite.svg#double-arrow-right1"></use>
                    </svg>
                    <p>Помощь по хозяйству, сухая и влажная уборка, др.</p>
                  </li>
                </ul>
              </div>
              <div class="responsibility_right"> <img src="i/galery/galery2.png" alt=""><img src="i/galery/galery3.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="price">
          <div class="section_in"> 
            <div class="price_main"> 
              <div class="price_head"> 
                <h2>Оценим стоимость услуги индивидуально для вас</h2>
              </div>
              <div class="price_form_w">
                <div class="price_form_main">
                  <form class="price_form">
                    <div class="price_form_input">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="price_form_input">
                      <input type="tel" placeholder="+7 (___) ___-__-__">
                    </div>
                  </form>
                  <div class="price_form_btn"> 
                    <button type="submit">Отправить заявку</button>
                  </div>
                </div>
              </div>
              <div class="price_policy">Отправляя форму, вы соглашаетесь на обработку персональных данных и принимаете <a href="#"> политику конфиденциальности</a></div>
            </div>
          </div>
        </section>
        <section class="personal"> 
          <div class="section_in"> 
            <div class="personal_main">
              <div class="peronal_head">
                <h2>Наши сотрудники</h2>
              </div>
              <div class="personal_slider_w">
                <div class="personal_slider swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="personal_slide_img"><img src="i/galery/helga.png" alt=""></div>
                      <div class="personal_slide_txt"> 
                        <p>Ольга Николаевна</p><span>1967 г, стаж 4 года</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper_pagination"> </div>
                </div>
              </div>
              <div class="personal_slider_nav"> 
                <div class="personal_slider_btn_prewios"> 
                  <button type="button">
                    <svg class="icon icon-previous ">
                      <use xlink:href="i/sprite/sprite.svg#previous"></use>
                    </svg>
                  </button>
                </div>
                <div class="personal_slider_btn_next"> 
                  <button type="button">
                    <svg class="icon icon-next ">
                      <use xlink:href="i/sprite/sprite.svg#next"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="live-now">
          <div class="section_in"> 
            <div class="live-now_main_w">
              <div class="live-now_head"> 
                <h2>Сотрудничество с фондом <span>“Живи сейчас”</span></h2>
              </div>
              <div class="live-now_main">
                <div class="live-now_left">
                  <div class="live-now_left_top"> 
                    <div class="live-now_left_top_txt">
                      <p>Мы сотрудничаем с благотворительным фондом «Живи сейчас».</p><span>Они предоставляют бесплатные места для размещения тяжелобольных и обучают наших сиделок. Прохождение курсов от фонда позволяет узнать больше о уходе за людьми, у которых серьёзные проблемы со здоровьем.</span>
                    </div>
                  </div>
                  <div class="live-now_left_bottom"> 
                    <h3>Что можно узнать на таком обучении:</h3>
                    <div class="live-now_left_bottom_txt">
                      <div class="live-now_icon">
                        <svg class="icon icon-double-arrow-right2 ">
                          <use xlink:href="i/sprite/sprite.svg#double-arrow-right2"></use>
                        </svg>
                      </div>
                      <p>Как правильно оказывать помощь тяжелобольному. Перемещать и поднимать обездвиженного человека. Как осторожно мыть и кормить его.</p>
                    </div>
                    <div class="live-now_left_bottom_txt">
                      <div class="live-now_icon">
                        <svg class="icon icon-double-arrow-right2 ">
                          <use xlink:href="i/sprite/sprite.svg#double-arrow-right2"></use>
                        </svg>
                      </div>
                      <p>Как использовать средства альтернативной коммуникации. Что нужно, чтобы эффективно ухаживать за различными стомами и катетерами, предупреждать появление пролежней и контрактур, ухаживать за повреждениями кожного покрова.</p>
                    </div>
                  </div>
                </div>
                <div class="live-now_right"><img src="i/galery/liveNow.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="section_in"> 
            <div class="reviews_main"> 
              <div class="reviews_head">
                <h2>Отзывы клиентов</h2>
              </div>
              <div class="reviews_slider_w">
                <div class="reviews_slider swiper-reviews">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide swiper_reviews"> 
                      <div class="reviews_slide_img"><img src="i/reviews/reviews1.png" alt=""></div>
                      <div class="reviews_slide_txt"> 
                        <p>“Благодарю Ирину Викторовну, за то, что направила мне хорошую, заботливую сиделку Елену. Я ею очень довольна.</p>
                        <p>Она добросовестно выполняет рекомендации врача, имея опыт с людьми перенесшими инсульт, старается проводить упражнения, гулять и выполнять манипуляции, которые помогают востановить прежнии функции. Я живу на севере, близких рядом нет, которые могли бы помочь в нашей ситуции, поэтому Елена стала нам почти родным человеком, с душой относится к моей маме. Большое спасибо сообществу сиделок "Валентина". Рекомендую...”</p>
                        <h4>Ирина Саноян</h4>
                      </div>
                    </div>
                    <div class="swiper-slide swiper_reviews"> 
                      <div class="reviews_slide_img"><img src="i/reviews/reviews1.png" alt=""></div>
                      <div class="reviews_slide_txt"> 
                        <p>“Благодарю Ирину Викторовну, за то, что направила мне хорошую, заботливую сиделку Елену. Я ею очень довольна.</p>
                        <p>Она добросовестно выполняет рекомендации врача, имея опыт с людьми перенесшими инсульт, старается проводить упражнения, гулять и выполнять манипуляции, которые помогают востановить прежнии функции. Я живу на севере, близких рядом нет, которые могли бы помочь в нашей ситуции, поэтому Елена стала нам почти родным человеком, с душой относится к моей маме. Большое спасибо сообществу сиделок "Валентина". Рекомендую...”</p>
                        <h4>Ирина Саноян</h4>
                      </div>
                    </div>
                    <div class="swiper-slide swiper_reviews"> 
                      <div class="reviews_slide_img"><img src="i/reviews/reviews1.png" alt=""></div>
                      <div class="reviews_slide_txt"> 
                        <p>“Благодарю Ирину Викторовну, за то, что направила мне хорошую, заботливую сиделку Елену. Я ею очень довольна.</p>
                        <p>Она добросовестно выполняет рекомендации врача, имея опыт с людьми перенесшими инсульт, старается проводить упражнения, гулять и выполнять манипуляции, которые помогают востановить прежнии функции. Я живу на севере, близких рядом нет, которые могли бы помочь в нашей ситуции, поэтому Елена стала нам почти родным человеком, с душой относится к моей маме. Большое спасибо сообществу сиделок "Валентина". Рекомендую...”</p>
                        <h4>Ирина Саноян</h4>
                      </div>
                    </div>
                    <div class="swiper-slide swiper_reviews"> 
                      <div class="reviews_slide_img"><img src="i/reviews/reviews1.png" alt=""></div>
                      <div class="reviews_slide_txt"> 
                        <p>“Благодарю Ирину Викторовну, за то, что направила мне хорошую, заботливую сиделку Елену. Я ею очень довольна.</p>
                        <p>Она добросовестно выполняет рекомендации врача, имея опыт с людьми перенесшими инсульт, старается проводить упражнения, гулять и выполнять манипуляции, которые помогают востановить прежнии функции. Я живу на севере, близких рядом нет, которые могли бы помочь в нашей ситуции, поэтому Елена стала нам почти родным человеком, с душой относится к моей маме. Большое спасибо сообществу сиделок "Валентина". Рекомендую...”</p>
                        <h4>Ирина Саноян</h4>
                      </div>
                    </div>
                    <div class="swiper-slide swiper_reviews"> 
                      <div class="reviews_slide_img"><img src="i/reviews/reviews1.png" alt=""></div>
                      <div class="reviews_slide_txt"> 
                        <p>“Благодарю Ирину Викторовну, за то, что направила мне хорошую, заботливую сиделку Елену. Я ею очень довольна.</p>
                        <p>Она добросовестно выполняет рекомендации врача, имея опыт с людьми перенесшими инсульт, старается проводить упражнения, гулять и выполнять манипуляции, которые помогают востановить прежнии функции. Я живу на севере, близких рядом нет, которые могли бы помочь в нашей ситуции, поэтому Елена стала нам почти родным человеком, с душой относится к моей маме. Большое спасибо сообществу сиделок "Валентина". Рекомендую...”</p>
                        <h4>Ирина Саноян</h4>
                      </div>
                    </div>
                    <div class="swiper-slide swiper_reviews"> 
                      <div class="reviews_slide_img"><img src="i/reviews/reviews1.png" alt=""></div>
                      <div class="reviews_slide_txt"> 
                        <p>“Благодарю Ирину Викторовну, за то, что направила мне хорошую, заботливую сиделку Елену. Я ею очень довольна.</p>
                        <p>Она добросовестно выполняет рекомендации врача, имея опыт с людьми перенесшими инсульт, старается проводить упражнения, гулять и выполнять манипуляции, которые помогают востановить прежнии функции. Я живу на севере, близких рядом нет, которые могли бы помочь в нашей ситуции, поэтому Елена стала нам почти родным человеком, с душой относится к моей маме. Большое спасибо сообществу сиделок "Валентина". Рекомендую...”</p>
                        <h4>Ирина Саноян</h4>
                      </div>
                    </div>
                  </div>
                  <div class="swiper_pagination"> </div>
                </div>
              </div>
              <div class="reviews_slider_nav"> 
                <div class="reviews_slider_btn_prewios"> 
                  <button type="button">
                    <svg class="icon icon-previous ">
                      <use xlink:href="i/sprite/sprite.svg#previous"></use>
                    </svg>
                  </button>
                </div>
                <div class="reviews_slider_btn_next"> 
                  <button type="button">
                    <svg class="icon icon-next ">
                      <use xlink:href="i/sprite/sprite.svg#next"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact"> 
          <div class="section_in"> 
            <div class="contact_main"> 
              <div class="contact_main_left"> 
                <div class="contact_head">
                  <h2>Контакты:</h2>
                </div>
                <div class="contact_mobil"> 
                  <svg class="icon icon-call ">
                    <use xlink:href="i/sprite/sprite.svg#call"></use>
                  </svg>
                  <p>Телефон:</p><a href="#"><span>+7-918-114-41-75</span></a>
                </div>
                <div class="contact_mail"> 
                  <svg class="icon icon-mail ">
                    <use xlink:href="i/sprite/sprite.svg#mail"></use>
                  </svg>
                  <p>Электронная почта:</p><a href="#"><span>mail@mail.ru</span></a>
                </div>
                <div class="contact_whatsapp_w"><a href="#">
                    <div class="contact_whatsapp">
                      <svg class="icon icon-whatsapp ">
                        <use xlink:href="i/sprite/sprite.svg#whatsapp"></use>
                      </svg>
                      <p>WhatsApp</p>
                    </div></a></div>
              </div>
              <div class="contact_main_right"> 
                <div class="contact_main_img"> <img src="i/galery/contactImg.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_top"> 
              <div class="footer_logo"> <a href="#"><img src="i/footerLogo.svg" alt=""></a></div>
              <div class="footer_menu"> 
                <ul> 
                  <li> <a href="#">О компании</a></li>
                  <li> <a href="#">Услуги</a></li>
                  <li> <a href="#">Работники</a></li>
                  <li> <a href="#">“Живи Сейчас”</a></li>
                  <li> <a href="#">Отзывы</a></li>
                  <li> <a href="#">Контакты </a></li>
                  <li> 
                    <button type="button">
                      <svg class="icon icon-arrow-top ">
                        <use xlink:href="i/sprite/sprite.svg#arrow-top"></use>
                      </svg>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
              <div class="footer_protect"> 
                <p>© 2023 Все права защищены</p>
              </div>
              <div class="footer_arkada"> <a href="#"><img src="i/arkada.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_menu" data-id="menu">
      <div class="popup_form_bg_m close_popups remove"> </div>
      <div class="popup_form_m">
        <div class="popup_close_m close_popups remove"> 
          <button type="button">
            <svg class="icon icon-close ">
              <use xlink:href="i/sprite/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="popup_menu_head"> 
          <div class="popup_logo"> <a href="#"><img src="i/logo.svg" alt=""></a></div>
        </div>
        <div class="popup_menu"> 
          <ul> 
            <li> <a href="#">О компании</a></li>
            <li> <a href="#">Услуги</a></li>
            <li> <a href="#">Работники</a></li>
            <li> <a href="#">"Живи сейчас"</a></li>
            <li> <a href="#">Отзывы</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="popup_info">
          <div class="popup_tel"><img src="i/icons/call.svg" alt=""><a href="#">
              <p>+7 (918) 114 41 75</p></a></div>
          <div class="popup_social"> 
            <div class="popup_wh"> <a href="#"><img src="i/icons/whatsapp1.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
